{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "forkTest": "hardhat test test/test.js",
    "nftTest": "hardhat test test/nftTest.js",
    "deploy": "hardhat run --network fantom scripts/deploy.js",
    "deployNfts": "hardhat run --network fantom scripts/deployNfts.js",
    "deployZap": "hardhat run --network fantom scripts/deployZap.js",
    "deployTest": "hardhat run --network fantomtest scripts/deployTest.js",
    "deployNftsTest": "hardhat run --network fantomtest scripts/deployNftsTest.js",
    "deployZapTest": "hardhat run --network fantomtest scripts/deployZapTest.js",
    "addPoolsTest": "hardhat run --network fantomtest scripts/addPoolsTest.js",
    "verify": "hardhat run --network fantom scripts/verify.js",
    "verifyNfts": "hardhat run --network fantom scripts/verifyNfts.js",
    "verifyZap": "hardhat run --network fantom scripts/verifyZap.js",
    "flatten": "hardhat flatten contracts/distribution/TheoryRewardPool.sol > TheoryRewardPoolFlattened.sol",
    "allocateSeigniorage": "hardhat run --network fantom scripts/allocateSeigniorageBot.js",
    "discord": "hardhat run --network fantom scripts/discordBot.js",
    "disableMint": "hardhat run --network fantom scripts/disableMintBot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@defi-wonderland/smock": "^2.0.7",
    "@ethersproject/bignumber": "^5.6.0",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "npm:@openzeppelin/contracts@^3.4.1ya",
    "@openzeppelin/contracts-0.8": "npm:@openzeppelin/contracts@^4.4.2",
    "@spookyswap/sdk": "file:../spookyswap-sdk",
    "axios": "^0.26.1",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "ethjs-util": "^0.1.6",
    "hardhat": "^2.8.2",
    "hardhat-abi-exporter": "^2.8.0",
    "hardhat-etherscan": "^1.0.1",
    "hardhat-interface-generator": "^0.0.6"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "ethereum-waffle": "^3.2.0",
    "ethers": "^5.0.0"
  }
}
